<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>29.2.1</version>
		<relativePath />
	</parent>

	<groupId>ch.nmbe</groupId>
	<artifactId>morphometrix-genie</artifactId>
	<version>0.2.0</version>

	<name>Morphometrix Genie</name>
	<description>Automatic morphometrics helper for imagej</description>
	<url>https://github.com/spiderpig36/morphometrix-genie</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>Museum of Natural History</name>
		<url>www.nmbe.ch</url>
	</organization>
	<licenses>
		<license>
			<name>Unlicense</name>
			<url>https://unlicense.org/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>spiderpig36</id>
			<name>Nic Dorner</name>
			<url>https://imagej.net/User:[MY-IMAGEJ-WIKI-ACCOUNT]</url>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/spiderpig36/morphometrix-genie</connection>
		<developerConnection>scm:git:git@github.com:spiderpig36/morphometrix-genie</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/spiderpig36/morphometrix-genie</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/spiderpig36/morphometrix-genie/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<main-class>WorkingWithModules</main-class>
		<license.licenseName>unlicense</license.licenseName>
		<license.copyrightOwners>N/A</license.copyrightOwners>
		<license.projectName>ImageJ software for multidimensional image processing and analysis.</license.projectName>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
<!--			<version>2.0.0-rc-43</version>-->
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
<!--			<version>1.50e</version>-->
		</dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-ij</artifactId>
<!--			<version>2.0.0-beta-31</version>-->
        </dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
<!--			<version>0.17.5</version>-->
		</dependency>
	</dependencies>
</project>
